//
//  PrefixHeader.pch
//  YouJoin
//
//  Created by Lawrence on 2018/6/20.
//  Copyright © 2018年 Lawrence. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kYJUserDefault [NSUserDefaults standardUserDefaults]

#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH [UIScreen mainScreen].bounds.size.height

#define rgba(r, g, b, a) ([UIColor colorWithRed:(r/255.0)  green:(g/255.0) blue:(b/255.0) alpha:a])
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import "ColorDefine.h"

#endif /* PrefixHeader_pch */
